services:
  - type: web
    name: hapi-fhir
    env: docker
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    autoDeploy: true
    healthCheckPath: /fhir/metadata
    envVars:
      # Tell Render the expected internal port (helps its scanner)
      - key: PORT
        value: 8080
      # Keep in sync with Dockerfile JAVA_OPTS
      - key: JAVA_OPTS
        value: -Xms256m -Xmx512m -XX:+UseSerialGC
      # Spring Boot will also see this
      - key: SERVER_PORT
        value: 8080
